<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Helpermap" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose from the options below:" />

    <Button
        android:id="@+id/checkNearby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check Nearby Listings" />

    <Button
        android:id="@+id/postListings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POST A LISTING" />

    <Button
        android:id="@+id/checkBadges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHECK YOUR ACCOUNT" />
</LinearLayout>